// Code generated by protoc-gen-go. DO NOT EDIT.
// source: app.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// App specifies an app and its version to install.
type AppInfo struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Version              string   `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	Path                 string   `protobuf:"bytes,3,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AppInfo) Reset()         { *m = AppInfo{} }
func (m *AppInfo) String() string { return proto.CompactTextString(m) }
func (*AppInfo) ProtoMessage()    {}
func (*AppInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f9056a14b86d47, []int{0}
}

func (m *AppInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppInfo.Unmarshal(m, b)
}
func (m *AppInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppInfo.Marshal(b, m, deterministic)
}
func (m *AppInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppInfo.Merge(m, src)
}
func (m *AppInfo) XXX_Size() int {
	return xxx_messageInfo_AppInfo.Size(m)
}
func (m *AppInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AppInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AppInfo proto.InternalMessageInfo

func (m *AppInfo) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AppInfo) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *AppInfo) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

// InstallStatus represents the current status of an app installation.
type InstallStatus struct {
	// Types that are valid to be assigned to Status:
	//	*InstallStatus_Progress
	//	*InstallStatus_Failed
	//	*InstallStatus_Installed
	Status               isInstallStatus_Status `protobuf_oneof:"status"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *InstallStatus) Reset()         { *m = InstallStatus{} }
func (m *InstallStatus) String() string { return proto.CompactTextString(m) }
func (*InstallStatus) ProtoMessage()    {}
func (*InstallStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f9056a14b86d47, []int{1}
}

func (m *InstallStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InstallStatus.Unmarshal(m, b)
}
func (m *InstallStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InstallStatus.Marshal(b, m, deterministic)
}
func (m *InstallStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InstallStatus.Merge(m, src)
}
func (m *InstallStatus) XXX_Size() int {
	return xxx_messageInfo_InstallStatus.Size(m)
}
func (m *InstallStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_InstallStatus.DiscardUnknown(m)
}

var xxx_messageInfo_InstallStatus proto.InternalMessageInfo

type isInstallStatus_Status interface {
	isInstallStatus_Status()
}

type InstallStatus_Progress struct {
	Progress string `protobuf:"bytes,1,opt,name=progress,proto3,oneof"`
}

type InstallStatus_Failed struct {
	Failed string `protobuf:"bytes,2,opt,name=failed,proto3,oneof"`
}

type InstallStatus_Installed struct {
	Installed *Installed `protobuf:"bytes,3,opt,name=installed,proto3,oneof"`
}

func (*InstallStatus_Progress) isInstallStatus_Status() {}

func (*InstallStatus_Failed) isInstallStatus_Status() {}

func (*InstallStatus_Installed) isInstallStatus_Status() {}

func (m *InstallStatus) GetStatus() isInstallStatus_Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *InstallStatus) GetProgress() string {
	if x, ok := m.GetStatus().(*InstallStatus_Progress); ok {
		return x.Progress
	}
	return ""
}

func (m *InstallStatus) GetFailed() string {
	if x, ok := m.GetStatus().(*InstallStatus_Failed); ok {
		return x.Failed
	}
	return ""
}

func (m *InstallStatus) GetInstalled() *Installed {
	if x, ok := m.GetStatus().(*InstallStatus_Installed); ok {
		return x.Installed
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*InstallStatus) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*InstallStatus_Progress)(nil),
		(*InstallStatus_Failed)(nil),
		(*InstallStatus_Installed)(nil),
	}
}

// Installed represents a successfully installed app.
type Installed struct {
	// The location it was installed to.
	Path string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	// Time it took to install in nanoseconds.
	Time                 uint64   `protobuf:"varint,2,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Installed) Reset()         { *m = Installed{} }
func (m *Installed) String() string { return proto.CompactTextString(m) }
func (*Installed) ProtoMessage()    {}
func (*Installed) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f9056a14b86d47, []int{2}
}

func (m *Installed) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Installed.Unmarshal(m, b)
}
func (m *Installed) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Installed.Marshal(b, m, deterministic)
}
func (m *Installed) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Installed.Merge(m, src)
}
func (m *Installed) XXX_Size() int {
	return xxx_messageInfo_Installed.Size(m)
}
func (m *Installed) XXX_DiscardUnknown() {
	xxx_messageInfo_Installed.DiscardUnknown(m)
}

var xxx_messageInfo_Installed proto.InternalMessageInfo

func (m *Installed) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *Installed) GetTime() uint64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func init() {
	proto.RegisterType((*AppInfo)(nil), "AppInfo")
	proto.RegisterType((*InstallStatus)(nil), "InstallStatus")
	proto.RegisterType((*Installed)(nil), "Installed")
}

func init() {
	proto.RegisterFile("app.proto", fileDescriptor_e0f9056a14b86d47)
}

var fileDescriptor_e0f9056a14b86d47 = []byte{
	// 273 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0x3f, 0x4f, 0xc3, 0x30,
	0x10, 0xc5, 0x93, 0xb4, 0xe4, 0xcf, 0x21, 0x3a, 0xdc, 0x80, 0xa2, 0xc0, 0x80, 0x22, 0x21, 0x21,
	0x06, 0x17, 0xb5, 0x1b, 0x5b, 0x2b, 0x21, 0x92, 0x35, 0xdd, 0xd8, 0x82, 0xec, 0x24, 0x96, 0xd2,
	0xd8, 0x8a, 0x1d, 0x10, 0x03, 0xdf, 0x1d, 0xd5, 0x4e, 0x52, 0x31, 0x74, 0xf2, 0xdd, 0xef, 0xec,
	0xf7, 0xce, 0x0f, 0xa2, 0x52, 0x4a, 0x22, 0x7b, 0xa1, 0x45, 0x72, 0x57, 0x0b, 0x51, 0xb7, 0x6c,
	0x6d, 0xba, 0xcf, 0xa1, 0x5a, 0xb3, 0xa3, 0xd4, 0x3f, 0x76, 0x98, 0xbe, 0x43, 0xb0, 0x93, 0x32,
	0xef, 0x2a, 0x81, 0x2b, 0xf0, 0x38, 0x8d, 0xdd, 0x07, 0xf7, 0x29, 0x2a, 0x3c, 0x4e, 0x31, 0x86,
	0xe0, 0x8b, 0xf5, 0x8a, 0x8b, 0x2e, 0xf6, 0x0c, 0x9c, 0x5a, 0x44, 0x58, 0xca, 0x52, 0x37, 0xf1,
	0xc2, 0x60, 0x53, 0xa7, 0xbf, 0x70, 0x93, 0x77, 0x4a, 0x97, 0x6d, 0x7b, 0xd0, 0xa5, 0x1e, 0x14,
	0xde, 0x43, 0x28, 0x7b, 0x51, 0xf7, 0x4c, 0x29, 0x2b, 0x9a, 0x39, 0xc5, 0x4c, 0x30, 0x06, 0xbf,
	0x2a, 0x79, 0xcb, 0xa8, 0xd5, 0xce, 0x9c, 0x62, 0xec, 0xf1, 0x19, 0x22, 0x6e, 0x85, 0x18, 0x35,
	0x0e, 0xd7, 0x1b, 0x20, 0xf9, 0x44, 0x32, 0xa7, 0x38, 0x8f, 0xf7, 0x21, 0xf8, 0xca, 0xb8, 0xa5,
	0x5b, 0x88, 0xe6, 0x3b, 0xf3, 0x7e, 0xee, 0x79, 0xbf, 0x13, 0xd3, 0xfc, 0xc8, 0x8c, 0xdd, 0xb2,
	0x30, 0xf5, 0xa6, 0x81, 0xc5, 0x4e, 0x4a, 0x7c, 0x84, 0x60, 0x7c, 0x8b, 0x21, 0x19, 0xd3, 0x48,
	0x56, 0xe4, 0xdf, 0x77, 0x5e, 0x5c, 0x7c, 0x85, 0xf0, 0xd0, 0x0c, 0x9a, 0x8a, 0xef, 0x0e, 0x6f,
	0x89, 0x0d, 0x95, 0x4c, 0xa1, 0x92, 0xb7, 0x53, 0xa8, 0xc9, 0x05, 0xbe, 0x0f, 0x3e, 0xae, 0x2c,
	0xf1, 0xcd, 0xb1, 0xfd, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x13, 0x5e, 0x0c, 0xa2, 0xa0, 0x01, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AppClient is the client API for App service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AppClient interface {
	// Install installs an app.
	Install(ctx context.Context, in *AppInfo, opts ...grpc.CallOption) (App_InstallClient, error)
	// Shutdown gracefully shuts down the App service.
	Shutdown(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error)
}

type appClient struct {
	cc grpc.ClientConnInterface
}

func NewAppClient(cc grpc.ClientConnInterface) AppClient {
	return &appClient{cc}
}

func (c *appClient) Install(ctx context.Context, in *AppInfo, opts ...grpc.CallOption) (App_InstallClient, error) {
	stream, err := c.cc.NewStream(ctx, &_App_serviceDesc.Streams[0], "/App/Install", opts...)
	if err != nil {
		return nil, err
	}
	x := &appInstallClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type App_InstallClient interface {
	Recv() (*InstallStatus, error)
	grpc.ClientStream
}

type appInstallClient struct {
	grpc.ClientStream
}

func (x *appInstallClient) Recv() (*InstallStatus, error) {
	m := new(InstallStatus)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *appClient) Shutdown(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/App/Shutdown", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AppServer is the server API for App service.
type AppServer interface {
	// Install installs an app.
	Install(*AppInfo, App_InstallServer) error
	// Shutdown gracefully shuts down the App service.
	Shutdown(context.Context, *empty.Empty) (*empty.Empty, error)
}

// UnimplementedAppServer can be embedded to have forward compatible implementations.
type UnimplementedAppServer struct {
}

func (*UnimplementedAppServer) Install(req *AppInfo, srv App_InstallServer) error {
	return status.Errorf(codes.Unimplemented, "method Install not implemented")
}
func (*UnimplementedAppServer) Shutdown(ctx context.Context, req *empty.Empty) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Shutdown not implemented")
}

func RegisterAppServer(s *grpc.Server, srv AppServer) {
	s.RegisterService(&_App_serviceDesc, srv)
}

func _App_Install_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(AppInfo)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AppServer).Install(m, &appInstallServer{stream})
}

type App_InstallServer interface {
	Send(*InstallStatus) error
	grpc.ServerStream
}

type appInstallServer struct {
	grpc.ServerStream
}

func (x *appInstallServer) Send(m *InstallStatus) error {
	return x.ServerStream.SendMsg(m)
}

func _App_Shutdown_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AppServer).Shutdown(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/App/Shutdown",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AppServer).Shutdown(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _App_serviceDesc = grpc.ServiceDesc{
	ServiceName: "App",
	HandlerType: (*AppServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Shutdown",
			Handler:    _App_Shutdown_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Install",
			Handler:       _App_Install_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "app.proto",
}
